<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css.css">
        <script>
            
        </script>
    </head>
    <body>
        <!---Nav Bar--->
    <nav class="myNav">                             
    <ul class="nav">
        <li class="nav2"><a href="index.html">Home</a></li>
        <li class="nav2"><a href="Page2.html">France</a></li>
        <li class="nav2"><a href="Page3.html">Mexico</a></li>
        <li class="nav2"><a href="Page4.html">Japan</a></li>
        <li class="nav2"><a href="Page5.html">Italy</a></li>
        <li class="nav2"><a href="Page6.html">Survey</a></li>
    </ul>
    </nav>

    <div>
        <h1> Popular Tourist <br> spots</h1>
        <!---Images with Hyperlinks in a table--->
        <br>
        <br>
        <table border = "1">
            <tr>
        <th>
        <a class="place" href="Page5.html"><h2>Italy</h2>
        </th><th>
        <a class="place" href="Page3.html"><h2>Mexico</h2>
        </th></tr>

        <tr>
        <td>
        <img class="place" src="Italy.jpg"></a>
        <h5>Image by:<a href="https://absoluteitaly.it/">Absolute Italy</a></h5>
        </td><td>
        <img class="place" src="Mexico.jpg"></a>
        <h5>Image by:<a href="https://www.fodors.com/world/mexico-and-central-america/mexico/mexico-city/experiences/news/photos/20-ultimate-things-to-do-in-mexico-city">Fodor's Travel</a></h5>
        </td></tr>

        <br>

        <th>
        <a href="Page4.html"><h2>Japan</h2>
        </th><th>
        <a href="Page2.html"><h2>France</h2>
        </th></tr>

        <tr>
        <td>
        <img class="place" src="Japan.jpg"></a>
        <h5>Image by:<a href="https://www.state.gov/countries-areas/japan/">State.gov</a></h5>
        </td><td>
        <img class="place" src="France2.jpg"></a>
        <h5>Image by:<a href="https://www.planetware.com/pictures/france-f.htm">Planetware</a></h5>
        </td></tr>
        </table>
        </div>
    </body>
</html>